<style>
    .service-item{
        padding: 30px 0px;
    }
    .service-item-grid{
        text-align: center;
        transition: transform .3s;
    }
    .service-item-grid h2{
        font-size: 16px;
        font-weight: 700;
        color: #074173;
    }
    .service-item-grid img{
        margin-top: 20px;
        height: 250px;
        width: 100%;
        object-fit: cover;
    }
    .gird-main-item-service:hover .service-item-grid{
        transition: transform .3s;
        transform: scale(1.05);
    }

    
    /* Responsive Style */
    /* Medium Layout: 1280px. */
    @media only screen and (min-width: 992px) and (max-width: 1200px) { 
        
            
    }
    /* Tablet & mobile Layout: 768px. */
    @media only screen and (max-width: 991px) { 
        
    }

    /* Tablet Layout: 768px. */
    @media only screen and (min-width: 768px) and (max-width: 991px) { 
        .gird-main-item-service {
            width: 300px;
            min-width: 300px;
            text-align: center;
            margin-bottom: 5%;
        }

        .service-item-grid img {
            margin-top: 0px;
            border: 1px solid #e3dcdc;
        }

        .service-item-grid h2 {
            margin: 10px 0;
            font-size: 18px;
        }
        
    }
    /* Mobile Layout: 320px. */
    @media only screen and (max-width: 767px) { 
        .gird-main-item-service {
            width: 300px;
            min-width: 300px;
            text-align: center;
            margin-bottom: 5%;
        }

        .service-item-grid img {
            margin-top: 0px;
            border: 1px solid #e3dcdc;
        }

        .service-item-grid h2 {
            margin: 10px 0;
        }
    }
    /* Wide Mobile Layout: 480px. */
    @media only screen and (min-width: 480px) and (max-width: 767px) { 

    }

</style>

<div class="service-item">
    <div class="container-fluid">
        <div class="row">
            {% for block in section.blocks %}
            <div class="col gird-main-item-service">
                <a href="{{ block.settings.service_item_url }}">
                    <div class="service-item-grid">
                        <h2>{{ block.settings.service_item_title }}</h2>
                        <img src="{{ block.settings.service_item_image | img_url: ''}}" class="img-fluid" alt="">
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>


{% schema %}
{
    "name": "Service Item Section",
    "settings":[
    ],
    "blocks": [
        {
            "name": "Service Item Add",
            "type": "slideshow",
            "settings": [
                {
                    "type": "text",
                    "id": "service_item_title",
                    "label": "Service Item Title",
                    "default": "Shop By Pest"
                },
                {
                    "type": "image_picker",
                    "id": "service_item_image",
                    "label": "Service Item Image"
                },
                {
                    "type": "url",
                    "id": "service_item_url",
                    "label": "Service Link"
                }

            ]
        }
    ],
    "presets": [
      {
        "name": "Service Grid With Image",
        "blocks": [
          {
            "type": "slideshow"
          }
        ]
      }
    ]
}
{% endschema %}